<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Parent{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        form{
            width: 320px;
            height: 320px;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 5px rgb(86, 85, 85);
            background-color: white;
        }
        .form-holder{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
        input{
            padding: 10px;
            width: 100%;
            height: 20px;
        }
        .button{
            width: 90%;
            height: 35px;
            margin: 15px;
            border: none;
            border-radius: 7px;
            color: white;
            background-color: rgb(18, 117, 255);
        }
        .anc{
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .anc:visited{
            color: rgb(71, 201, 71);
        }
        button{
            width: 60%;
            height: 35px;
            margin-top: 20px;
            border: none;
            border-radius: 7px;
            color: white;
            background-color: rgb(71, 201, 71);
        }
        h1{
            color: rgb(18, 117, 255) ;
            font-size: 80px;
        }
        pre{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="content">
            <h1>facebook</h1>
            <pre>Connect with friend and the world 
around youon Fcaebook</pre>
        </div>
            <form action="" method="get">
                <div class="form-holder">
                    <input type="text" placeholder="Email or phone number">
                </div>
                <div class="form-holder">
                    <input type="password" placeholder="password">
                </div>
                <div>
                    <button class="button">LOGIN</button>
                </div>
                <div class="anc"><a href="">Forgot password</a></div>
                <hr>
                <button>Create new account</button>
            </form>
    </div>
</body>
</html>